<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<title>BRT - Why Tax Reform Matters</title>
	<link rel="stylesheet" href="_css/main.css">
</head>
<body>
	<header role="banner">
		<h1>
			<img srcset="_img/logo@1x.jpg 1x, _img/logo@2x.jpg 2x" src="_img/logo@1x.jpg" alt="Business Roundtable: More Than Leaders. Leadership." />
		</h1>
		<div class="title-bar">
			<h2>Why Tax Reform Matters</h2>
			<a class="cta-button" href="#act-now">Take Action<i class="icon"></i></a>
		</div>
	</header>

	<section id="thirty-years-later">
		<h2>30 Years Later<br/>American Can&rsquo;t Wait</h2>
		<p><strong>It&rsquo;s been more than three decades since America reformed its tax system.</strong></p>
		<p>As countries around the world became more competitive, our tax system remained the same, putting American businesses at a disadvantage. Now is the time to update our broken tax system so we can invest in America, and jump-start our economy.</p>
		<figure></figure>
	</section>

	<section id="keeping-jobs-at-home">
		<h2>Keeping Jobs At Home</h2>
		<p><strong>The American economy powers the world, but our tax system is holding us back.</strong></p>
 		<p>A recent report found that if we had a more competitive corporate tax rate, 4,700 companies would have stayed here in America. That means more products made in the U.S., more parts sourced from American companies, and billions of dollars spent here at home.</p>
 		<figure></figure>
	</section>

	<section id="two-million-new-jobs">
		<h2>2 Million New Jobs<br/>And Higher Wages</h2>
		<p>A competitive 20% corporate tax rate could increase wages sufficient to support 2 million new jobs.</p>
		<p>And according to a Business Roundtable CEO survey, tax reform would prompt more than 75% of business leaders to increase investment and expand hiring. Tax reform, including a territorial international tax system and a globally competitive corporate tax rate, is the best way to grow the economy, create jobs, and raise wages for American workers.</p>
		<figure></figure> 
	</section>

	<section id="act-now">

	</section>

	<section id="more-resources">

	</section>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write(unescape("%3Cscript src='_js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
</script>
<script src="_js/main.min.js"></script>
</html>